<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="Ketchup">
        <link name="body_ketchup">
            <inertial>
                <pose>0 0 0.05 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <iyy>0.0001</iyy>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 0.08 1.5707963 0 -1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>Ketchup.obj</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0 0.0 0.085 0 0 -1.5708</pose>
                <geometry>
                    <box>
                        <size>0.07 0.04 0.15</size>
                    </box>
                </geometry>
            </collision>
        </link>
    <static>0</static>
    </model>
</sdf>