<?xml version="1.0"?>
<sdf version="1.7">
  <model name="mini_shelf_r">
    <link name="body_mini_shelf_r">
      <!-- Wall visuals -->
      <visual name="right_wall">
        <pose>0 0.121 0 0 0 0</pose> <!-- Adjusted position -->
        <geometry>
          <box>
            <size>0.10 0.008 0.2915</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.12 1</ambient>
          <diffuse>0.4 0.25 0.12 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="left_wall">
        <pose>0 -0.121 0 0 0 0</pose> <!-- Adjusted position -->
        <geometry>
          <box>
            <size>0.10 0.008 0.2915</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.12 1</ambient>
          <diffuse>0.4 0.25 0.12 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Wall collisions -->
      <collision name="right_wall">
        <pose>0 0.121 0 0 0 0</pose> <!-- Adjusted position -->
        <geometry>
          <box>
            <size>0.10 0.008 0.2915</size>
          </box>
        </geometry>
      </collision>
      <collision name="left_wall">
        <pose>0 -0.121 0 0 0 0</pose> <!-- Adjusted position -->
        <geometry>
          <box>
            <size>0.10 0.008 0.2915</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="top_and_bottom">
      <!-- Shelf visuals -->      
      <visual name="bottom">
        <pose>0 0 -0.14975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.25 0.008</size> <!-- Adjusted size -->
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.12 1</ambient>
          <diffuse>0.4 0.25 0.12 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="top">
        <pose>0 0 0.14975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.25 0.008</size> <!-- Adjusted size -->
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.12 1</ambient>
          <diffuse>0.4 0.25 0.12 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="middle_shelf">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.25 0.008</size> <!-- Adjusted size -->
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.12 1</ambient>
          <diffuse>0.4 0.25 0.12 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>    
      
      <!-- Shelf collisions -->
      <collision name="bottom">
        <pose>0 0 -0.14975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.25 0.008</size> <!-- Adjusted size -->
          </box>
        </geometry>
      </collision>
      <collision name="top">
        <pose>0 0 0.14975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.25 0.008</size> <!-- Adjusted size -->
          </box>
        </geometry>
      </collision>
      <collision name="middle_shelf">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.25 0.008</size> <!-- Adjusted size -->
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint between components -->
    <joint name="top_and_bottom_shelves_body" type="fixed">
      <child>top_and_bottom</child>
      <parent>body_mini_shelf_r</parent>
    </joint>
  </model>
</sdf>